EMAIL=
EMAIL_PASSWORD=
ALLOWED_SENDERS=DoNotReplyIT@welcome.americanexpress.com,americanexpress@welcome.americanexpress.com

#ACTUAL_SERVER=
ACTUAL_SERVER=
ACTUAL_PASSWORD=
ACTUAL_BUDGET_ID=

# To be retrieved with from the list of accounts
ACTUAL_ACCOUNT_ID=